"""
Даны координаты точки, не лежащей на координатных осях OX и OY.
Определить номер координатной четверти, в которой находится данная точка.
Координаты задаются пользователем, например (10, 15).
"""

def coord():
    try:
        a = float(input('Введи первое значение: '))
        b = float(input('Введи второе значение: '))
    except ValueError:
        print("нужно вводить ТОЛЬКО целые числа братишка..")

    if a > 0 and b > 0:
        print("В первой четверти")
    elif a < 0 and b > 0:
        print("Во второй четверти")
    elif a < 0 and b < 0:
        print("В третьей четверти")
    else:
        print("В четвертой четверти")

coord()