"""
Написать программу для нахождения среднего арифметического списка чисел.
Если при вводе списка чисел была допущена ошибка
(например, был передан не список, а строка),
программа должна корректно обработать эту ошибку
и выдать соответствующее сообщение.
Информация об ошибках должна быть записана в лог.
"""

import logging

logging.basicConfig(
    filename='kruglik.log',
    level=logging.INFO,
    format='%(asctime)s - %(levelname)s - %(message)s',
    encoding='utf-8'
)

def mehanique():
    try:
        a = float(input("Бро, введи первое число: "))
        b = float(input("Бро, введи второе число: "))
        c = (a + b) / 2
        print(f"Среднее арифметическое: {c}")
    except ValueError:
        print("Ты ебанутый? А ниче что я попросил вводить только числа?")
        logging.error("Ты ебанутый? а ниче что я ожидал числа")

mehanique()

