"""
Дано расстояние L в сантиметрах.
Используя операцию деления нацело,
найти количество полных метров в нем (1 метр = 100 см).
"""

def rass(a: int | float) -> int | float:
    L = a / 100
    return int(L)

print(f'Метр {rass(1488)}')
