"""
Дано трехзначное число.
Вывести вначале его последнюю цифру (единицы),
а затем — его среднюю цифру (десятки).
"""

def rar(a: int) -> int:
    F = a % 100
    T = F // 10
    J = a % 10
    return T, J

print(f'Последняя и средняя цифра соотвественно {rar(123)}')