"""
Дана масса M в килограммах.
Используя операцию деления нацело,
найти количество полных тонн в ней (1 тонна = 1000 кг).
"""

def gays(a: int | float) -> int | float:
    M = a / 1000
    return int(M)

print(f'Тонн {gays(1488)}')