"""
Дан размер файла в байтах. Используя операцию деления нацело,
найти количество полных килобайтов, которые занимает данный файл
(1 килобайт = 1024 байта).
"""

def pc(a: int) -> int:
    byte = a / 1024
    return int(byte)

print(f'Килобайт {pc(78348599)}')