"""
Даны целые положительные числа A и B (A > B).
На отрезке длины A размещено максимально возможное
количество отрезков длины B (без наложений).
Используя операцию деления нацело,
найти количество отрезков B, размещенных на отрезке A.
"""

def otr(a: int, b: int) -> int:
    Kv = a / b
    return int(Kv)
print(f'Количество {otr(88 , 14)}')