"""
Даны целые положительные числа A и B (A > B).
На отрезке длины A размещено максимально возможное
количество отрезков длины B (без наложений).
Используя операцию взятия остатка от деления нацело,
найти длину незанятой части отрезка A.
"""

def fuckingslaves(a: int, b: int) -> int:
    L = a % b
    return int(L)

print(f'Незанятая часть отрезка {fuckingslaves(100 , 26)}')