"""
Дано двузначное число. Найти сумму и произведение его цифр.
"""

def gg(a: int) -> int:
    N = a // 10
    I = a % 10
    G = N + I
    A = N * I
    return G, A

print(f'Сумма и произведение соотвественно {gg(65)}')