"""
Дано трехзначное число.
Используя одну операцию деления нацело,
вывести первую цифру данного числа (сотни).
"""

def crow(a: int) -> int:
    N = a // 100
    return N

print(f'Первая цифра {crow(123)}')