"""
Дано целое число A. Проверить истинность высказывания:\
«Число A является положительным».
"""

def blya(A: int) -> str:
    if A > 0:
        return (f'Число {A} положительное')
    else:
        return (f'Число {A} не положительное')

print(f'ну че {blya(56)}')