"""
Дано целое число A. Проверить истинность высказывания:
«Число A является нечетным».
"""

def rrr(A: int) -> str:
    if A % 2:
        return f'Число {A} нечетное'
    else:
        return f'Число {A} четное'

print(f"{rrr(35)}")