"""
Дано целое число A. Проверить истинность высказывания: «Число A является четным».
"""

def rarara(A: int) -> str:
    if A % 2 == 0:
        return f'Число {A} является четным'
    else:
        return f'Число {A} не является четным'

print(f'{rarara(35)}')