"""
Даны два целых числа: A, B.
Проверить истинность высказывания: «Справедливы неравенства A > 2 и B ≤ 3».
"""

def eee(A: int, B: int) -> str:
    if A > 2 and B <= 3:
        return f'Число {A} > 2 число {B} <= 3'
    else:
        return f'Число {A} < 2 число {B} >= 3'


print(f'{eee(35 , 2)}')