"""
Даны два целых числа: A, B. Проверить истинность высказывания:
«Справедливы неравенства A ≥ 0 или B < −2».
"""

def ttt(A: int, B: int) -> str:
    if A >= 0 and B < -2:  # Проверяем, что хотя бы одно условие выполняется
        return f'справедливо {A} >= 0 или {B} < -2'
    else:
        return f'не справедливо {A} < 0 или {B} >= -2'

print(f'{ttt(35, 18)}')  # В выводе ожидаем, что неравенства справедливы