"""
Даны три целых числа: A, B, C. Проверить истинность высказывания:
«Справедливо двойное неравенство A < B < C».
"""

def sas(A: int, B: int, C: int) -> str:
    if A < B < C:
        return f'Справедливо двойное неравенство {A} < {B} < {C}'
    else:
        return f'Не Справедливо двойное неравенство {A} < {B} < {C}'

print(sas(1 , 3 , 5))