"""
Даны три целых числа: A, B, C. Проверить истинность высказывания:
«Число B находится между числами A и C».
"""

def qwe(A: int, B: int, C: int) -> str:
    if A < B < C:
        return f'Число {B} находится между числами {A} и {C}'
    else:
        return f'Число {B} не находится между числами {A} и {C}'

print(qwe(1 , 3 , 5))