"""
Даны два целых числа: A, B. Проверить истинность высказывания:
«Каждое из чисел A и B нечетное».
"""

def shit(A: int, B: int) -> str:
    if A % 2 and B % 2:
        return f'Каждое из чисел {A} и {B} нечетное'
    else:
        return f'Не каждое из чисел {A} и {B} нечетное'

print(shit(35 , 45))