"""
Напишите функцию, которая задает случайное число,
а пользователь должен его угадать,
и пока пользователь не введет правильное число программа спрашивает
"Какое число было загадано?".
Используете библиотеку random для задания число,
ограничьте диапазон чисел от 0 до 10, чтобы у пользователя были шансы.
Для зацикливания программы используйте цикл while.
"""

import random

def bigboyslime():
    a = random.randint(1, 10)
    b = int(input("Цифру дай мне: "))
    while b != a:
        print(f'Какое число было загадано?')
        b = int(input("Цифру дай мне: "))

    print("Хуй соси бооотик")


bigboyslime()