"""
Напишите функцию для вывода таблицы умножения от 0 до 9.
Используйте вложенный цикл for и range
"""



for i in range(1, 10):
    for j in range(1, 10):
        print("%4d" % (i * j), end="")
    print()