"""
Дано целое число K.
Вывести строку-описание оценки, соответствующей числу K
(1 — «плохо», 2 — «неудовлетворительно»,
3 — «удовлетворительно», 4 — «хорошо», 5 — «отлично»).
Если K не лежит в диапазоне 1–5, то вывести строку «ошибка».
"""



def ocenka():
    try:
        k = int(input('Введи оценку: '))
    except ValueError:
        print("нужно вводить ТОЛЬКО целые числа братишка..")
        return
    match k:
        case 1:
            return ("хуйня ПЛОХАЯ")
        case 2:
            return ("хуйня НЕУД")
        case 3:
            return ("хуйня УДОВЛЕТВОРЁН")
        case 4:
            return ("хуйня ХОРОША")
        case 5:
            return ("АХУЕННА БЛЯ")
        case other:
            return ("Не правильные циферки ввёл")

print(ocenka())