"""
Дано целое число в диапазоне 100–999.
Вывести строку-описание данного числа, например:
256 — «двести пятьдесят шесть»,
814 — «восемьсот четырнадцать».
"""

def describe_number(number):
     if 100 <= number <= 999:
         hundreds = ['', 'сто', 'двести', 'триста', 'четыреста', 'пятьсот', 'шестьсот', 'семьсот', 'восемьсот', 'девятьсот']
         tens = ['', '', 'двадцать', 'тридцать', 'сорок', 'пятьдесят', 'шестьдесят', 'семьдесят', 'восемьдесят', 'девяносто']
         ones = ['', 'один', 'два', 'три', 'четыре', 'пять', 'шесть', 'семь', 'восемь', 'девять']
         teens = ['', 'одиннадцать', 'двенадцать', 'тринадцать', 'четырнадцать', 'пятнадцать', 'шестнадцать',
                  'семнадцать', 'восемнадцать', 'девятнадцать']

         hundreds_digit = number // 100
         tens_digit = (number % 100) // 10
         ones_digit = number % 10

         match number:
             case _ if number == 100:
                 return 'сто'
             case _ if 110 <= number <= 119:
                 return f'{hundreds[hundreds_digit]} {teens[number - 110]}'
             case _:
                 return f'{hundreds[hundreds_digit]} {tens[tens_digit]} {ones[ones_digit]}'
     else:
         return 'Число не входит в диапазон от 100 до 999'

number = int(input('Введите число (100 до 999): '))
print(f"{number} — '{describe_number(number)}'")